<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Roboto+Condensed&family=Roboto+Slab&family=Ubuntu&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./app/auth.js" defer></script>
    <title>Validação - Cadastro</title>
  </head>

  <body>
    <div class="box">
      <form class="form" action="POST">
        <h2>Validação</h2>
        <input type="text" class="usr" id="usr" placeholder="Usuário" required><br>
        <input type="password" class="passwd" id="passwd" placeholder="Senha"><br>
        <input type="button" onclick="auth()" id="btn" value="Entrar">
      </form>
    </div>
  </body>

</html>
